ENV="dev"
SECRET_KEY="mysecretkey"
ALGORITHM="HS256"

POSTGRES_HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="kb"

FIRST_SUPERUSER_EMAIL="collinmmeyer@gmail.com"
FIRST_SUPERUSER_PASSWORD="password"